[SNOWFLAKE]
SF_USER = masudar
SF_PASSWORD = Taylor1213
SF_ACCOUNT = nttdataaiottdp-snownow
# SF_ROLE = accountadmin
# SF_WAREHOUSE = MASUDATEST
MAIN_TABLE = "GEO_DB"."PUBLIC"."YAMANOTELINE_MAINDATA"
# STATION_NAME_TABLE = "GEO_DB"."PUBLIC"."YAMANOTELINE_STATIONNAME"
