[SNOWFLAKE]
SF_USER = xxxx
SF_PASSWORD = xxxxx
SF_ACCOUNT = xxxxxx
# SF_ROLE = accountadmin
# SF_WAREHOUSE = MASUDATEST
MAIN_TABLE = "GEO_DB"."PUBLIC"."YAMANOTELINE_MAINDATA"
# STATION_NAME_TABLE = "GEO_DB"."PUBLIC"."YAMANOTELINE_STATIONNAME"
